{
  "name": "tolux-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tolunay Nehir",
  "license": "ISC"
}
